{
  "name": "anar",
  "version": "1.0.0",
  "ignore": [
    "source",
    "src",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "bootstrap": "3.3.2",
    "jquery-ui": "~1.11.3",
    "jstree": "~3.0.9",
    "ckeditor": "~4.4.7",
    "fontawesome": "~4.3.0",
    "isotope": "~2.2.0",
    "persian-date": "~0.1.8",
    "persian-datepicker": "~0.4.5",
    "responsive-filemanager": "~9.9.6",
    "fancybox": "~2.1.5"
  },
  "devDependencies": {}
}
